
img {
  max-width: 50%;
  transform: scale(0.8);
}
.LoginCheck__btn {
  padding: 10px;
  font-size: 18px;
  margin-top: 10px;
  border: none;
  color: white;
  background-color: black;
}
.dashboard div {
  margin-top: 7px;
}
.HomeCheck {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
  top: 0;
}
.row dash{
  align-items: center;
  padding-top: 2rem;
  max-width: 100%;

}

.content-sections {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.Dash-content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px;
}

.DashboardContent {
  flex: 1 1 60%;
}

.TopTips {
  flex: 1 1 40%;
}
.sliderPics_container{
height:200px;
width:200px;

}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-right: 20px;
  flex: 1;
}

.slider-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-content > * {
  margin-top: 20px;
}
.slider-content TopTips{
margin-top: 20px;}